 DATABASE_URL=postgresql://postgres.qpoctpzytaphaqlkhmlb:i95ruLXphZ-w@$$@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
# JWT_SECRET=supersecret
# JWT_EXPIRES_IN=15m
# PORT=3000
DB_PASSWORD = i95ruLXphZ-w@$$
SUPABASE_URL=https://qpoctpzytaphaqlkhmlb.supabase.co


NODE_ENV=development
PORT=5000

# Firebase Configuration
FIREBASE_PROJECT_ID=ecomm-api-4f2ec
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCq4EgjpuwdM6Ez\nkXsfJXQorCg3/EWRb2QC9j1BdpIuys12+P/PoYtK0pkIy5VcYOLQf1KjyYAMz3zK\nVDvkxjVH7s8/vnuj/lS4E1mKZWlOz15Nsyq7dHVcjfHlCsWfDoPralDXpxk2QORT\nlUPzhJ7W3j8Pjz++49nk8/dE/kCTo+UFqpUT/scMn2H5o9leyFWLyPoLRhXweFl0\nxij6vG3FAjQvLGBhS95zOlhqglrdqki+F0qwRQ2g82riWDRoetFrcdxZDmmRmLpj\nOCGUrWZx1qed/7KiSSWt1RchjswXmH0IdGYMAElGjQWc+SiOCoUz5SFBcG6i4Jmk\nC+nFpVV/AgMBAAECggEAES9TMfq0nk819Bi6eCxtHTYLKW4+lNzOAxo+mNnS48/T\nkBaEq54Egzbg2yiWUd8QkIVtizlVnnQziamlCGICs8RJpZCDoL+QR57yj1+Zkqp6\nQng1YPraXr+Lx0wpCdEM5V0g2j9c4r7t95X4aoI480UQtIDkmU8S99qtUIv9dJuJ\nuwm5zn7frv3lmAAwwP9jg9x7vv8XtUzstmvjT++uN1LpbauQEqNd4npfJV/femHl\nNrgXS/5KovP+lkJa6Qit++zK3rx9ahHcX0rW8h1X4vd4/DkBaIx9wGKZkwDSsF4o\ne8+djCUUhMiihlT8BKbmflDNNvon46fQFDlzKJ8VoQKBgQDoqqXD68CKuKdZLX07\nQGcjnGygWsrIY1SZVZEikWGmrsjA1i884hxCXSXqIko0M3akbNz44G6tHncmssBw\nPBEaJ6dU66ty32L2YKxKL8Fk75FH13Xpd2d4Xus/ATGi2uUKHGSPC1Q+Ml8D7Ooo\ntgGxgimfQ91c3yja318d/dYnUQKBgQC8A0J2pkFWAcxG3n368OQ5Yfrp9ugHqVBC\n9phZ9wvY4DEcAsMytvHBOWBNMxbU0TjmrCRzmaGvMRbe6wCNZI3MXukkwEJK65E3\n+5XkVHsiZSBcVJ5O4AAT5Egcz/ydXSOWlEcYsRoDyDN4nqNbmZ7TGm+XmDluDsUT\n8d180HYbzwKBgCKUGgbAJuF3CAgM5qvDqpB0UwCR/clCWfRf7y4ABU9McrGWI3cc\n8645QcVGS1juvRc6xqyGTmyUNokdz9PeWXxVoFzSmax83qxXOcPczRU/NYxDzVZh\nVJNjJ/s5JjNZ7OhPx/IqcN69hbmDoFlkk2PaQG1XHLMMx3mf8Pb4HrfBAoGBAKbV\n0aWNtE6Iu+drSaljF3IgEtKIaa9avEEfp2O1yEqD7rAnd2VKV86Zhm4a1ri0i+SN\nfq8h9gqK6fuX116giv9+fS5CeNEYpj1iP8lkefu0dvnXkL73ILqGCMOggE53trvJ\nCinMBgSzI5F2XAlNkVVMkReZWeTisFkZd+xo41WbAoGANkQG2dSivtPALNf7hsNF\nkkGivYs4p+3AfK2qWtjgO56t+kNlVXY5E+hJyXIJp2vYdXGRZ4YS+XgJX120k5VC\ndeaKOAq2vqhIIjfRfO0edxeWgu3ulqRElSDCh5DoYWHH7LM3RJUarnKQGrxqZxAT\ngNswoc9qHxdXBdiJYneeBQE=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@ecomm-api-4f2ec.iam.gserviceaccount.com

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production-please
JWT_EXPIRATION=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:5000,http://localhost:5001


#  DATABASE_URL=postgresql://postgres.qpoctpzytaphaqlkhmlb:i95ruLXphZ-w@$$@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
# DATABASE_URL=postgresql://postgres.letjpwvfddpkekaexlxf:i95ruLXphZ-w@$$@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
# DB_PASSWORD = i95ruLXphZ-w@$$
# SUPABASE_URL=https://letjpwvfddpkekaexlxf.supabase.co
# DB_HOST=db.qpoctpzytaphaqlkhmlb.supabase.co

MSG91_AUTH_KEY=490150AqWVcpNQRs6973b707P1


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anish.271.sharma@gmail.com
SMTP_PASS=mibltewvatpsjzue
SMTP_FROM=anish.271.sharma@gmail.com